# This is configuration file for operating Httpd server of SkyBlue package.
# Created date: 10 Aug 2011


# WWWROOT_PATH is the path of site directory.
WWWROOT_PATH = /home/YOURUSER/Inetpub

# Set default index file
# You can set index file for locating and directing to the first page or homepage.
# The default index file should not include '/' or '\' or more escape charector 
# except '.' and ','
INDEX_FILE = index.htm, index.html

# PORT is the port of Httpd running at on.
HTTPD_PORT = 8189

# Remote shutdown server function is availble. << view be take more security in future...
CLOSE_PASS = globallabolg

# Note: About embedded logging system of log file.
# BSFLOG_PATH is the path that store BSF log from specific embedded device.
BSFLOG_PATH = /home/YOURUSER/BSFLog
# Log extraction working path.
LOGEXTWORKING_PATH = /home/YOURUSER/embeddedLoggingSystemWK

# Note: About cached
CACHED_PATH = /home/YOURUSER/Inetpub/skyblueCached
#INMEMORYFILECACHED = true
INMEMORYFILECACHED = false


# SHOW_MES is the variable for switching server to advanced debug message mode.
#SHOW_MES = true
SHOW_MES = false
  
 
# Set authorization. The setting rules is showing below.
#        AUTH = path1:username1:password1, path2:username2:password2, ...
#     path1 is the directory path that need to authentication. username1 and password1
#     are spacified use for authenticating with path1.
#AUTH = needAuth:test:test, needAuth2:test2:test2, /:test:test, auth.html:test:test
AUTH = needAuth:test:test, needAuth2:test2:test2

# Enable KVS mode. It use redis for storing log data. 
# Notice: You must start KVS server before start SkyBlue Httpd server.
KVS_MODE = true
KVS_DBTYPE = redis
# Prepared in [/home/YOURUSER/ProjectGitDIR/redis-2.6.9/src/]
KVS_SERVERIP = 127.0.0.1
#KVS_SERVERIP = 172.16.4.148
KVS_SERVERPORT = 6379

SAVEBSFTOKVS = false

# This is websocket protocol forwarding function setting section. Server forwards the connection to this destination when client 
# request to upgrade protocol to websocket protocol.
WS_SERVERIP = 127.0.0.1
WS_SERVERPORT = 8080

