#---------------------------------------------------------------------------------
# Blue-Sky configure
#---------------------------------------------------------------------------------
# This is configuration file for setting the Httpd server up to be initailized the
# SkyBlue package while its startup.
# 
#
# Created date: 10 Aug 2011
# Last modified date: 14 Sep 2014
#---------------------------------------------------------------------------------
# Email: not001praween001@gmail.com
#---------------------------------------------------------------------------------

# The server package configure can be set by rewrite the config macro following.

#---------------------------------------------------------------------------------
# Config macro: WWWROOT_PATH 
#---------------------------------------------------------------------------------
# This is the path of site directory. It's defualt in ${REPOSITORY_ABSOLUTE_PATH}
# $> pwd
# Using the path result from above command line as the ${REPOSITORY_ABSOLUTE_PATH}
# concat with "/Inetpub".
WWWROOT_PATH = ${REPOSITORY_ABSOLUTE_PATH}/Inetpub

#---------------------------------------------------------------------------------
# Config macro: INDEX_FILE 
#---------------------------------------------------------------------------------
# Set default index file
# You can set index file for locating and directing to the first page or homepage.
# The default index file should not be included '/' or '\' or special escape charector 
# except '.' and ','
INDEX_FILE = index.htm, index.html

#---------------------------------------------------------------------------------
# Config macro: HTTPD_PORT 
#---------------------------------------------------------------------------------
# This is the port of Httpd running at on.
HTTPD_PORT = 8189

#---------------------------------------------------------------------------------
# Config macro: CLOSE_PASS
#---------------------------------------------------------------------------------
# This the password setting up when we do remote shuttingdown control.
CLOSE_PASS = globallabolg

#---------------------------------------------------------------------------------
# Config macro: HTTP_ACCESS_LOG_ENABLE
#---------------------------------------------------------------------------------
# To enable HTTP accessing log feature.
#HTTP_ACCESS_LOG_ENABLE = true
HTTP_ACCESS_LOG_ENABLE = false

#---------------------------------------------------------------------------------
# Config macro: HTTP_ACCESS_LOG_PATH
#---------------------------------------------------------------------------------
# Define the path store HTTP access file. The macro will be working when set the
# "HTTP_ACCESS_LOG_ENABLE = true".
HTTP_ACCESS_LOG_PATH = /home/YOURUSER

#---------------------------------------------------------------------------------
# Config macro: BSFLOG_PATH
#---------------------------------------------------------------------------------
# Note: About embedded logging system of log file.
# BSFLOG_PATH is the path that store BSF log from specific embedded device.
BSFLOG_PATH = /home/YOURUSER/BSFLog

#---------------------------------------------------------------------------------
# Config macro: LOGEXTWORKING_PATH
#---------------------------------------------------------------------------------
# Log extraction working path.
LOGEXTWORKING_PATH = /home/YOURUSER/embeddedLoggingSystemWK

#---------------------------------------------------------------------------------
# Config macro: CACHED_PATH
#---------------------------------------------------------------------------------
# Contents cached path.
CACHED_PATH = /home/YOURUSER/Inetpub/skyblueCached

#---------------------------------------------------------------------------------
# Config macro: INMEMORYFILECACHED
#---------------------------------------------------------------------------------
# The in-memory cached file is the the virtual file that is using the memory 
# mapping optimized feature. We can enable or disble this feature by set the macro 
# to be "true" or "false".
# INMEMORYFILECACHED = true
INMEMORYFILECACHED = false

#---------------------------------------------------------------------------------
# Config macro: SHOW_MES
#---------------------------------------------------------------------------------
# This macro is for developer only. If you not the developer, set it to be "false".
# SHOW_MES = true
SHOW_MES = false
  
#---------------------------------------------------------------------------------
# Config macro: AUTH
#---------------------------------------------------------------------------------
# This is a "basic authentication" macro configure. The path of the web-root 
# directory can be set by this macro following the rule. 
# @RULE:
#   AUTH = path1:username1:password1, path2:username2:password2, ...
# @RULE DESCRIPTION: 
#   The "path1" is the relative directory on web-root derectory that defines at
#   the macro WWWROOT_PATH authentication path. The "username1" and "password1" are
#   the username and password of the "path1". The rule allows you to be chaining 
#   define the authentication path by join the ",". 
#   
#AUTH = needAuth:test:test, needAuth2:test2:test2, /:test:test, auth.html:test:test
AUTH = needAuth:test:test, needAuth2:test2:test2

#---------------------------------------------------------------------------------
# Embedded Device logger configure
#---------------------------------------------------------------------------------
# Enable KVS mode. It use redis for storing log data. 
# Notice: You must start KVS server before start SkyBlue Httpd server.
KVS_MODE = true
KVS_DBTYPE = redis
# Prepared in [/home/YOURUSER/ProjectGitDIR/redis-2.6.9/src/]
KVS_SERVERIP = 127.0.0.1
KVS_SERVERPORT = 6379

SAVEBSFTOKVS = false

# This is websocket protocol forwarding function setting section. Server forwards 
# the connection to this destination when client 
# request to upgrade protocol to websocket protocol.
WS_SERVERIP = 127.0.0.1
WS_SERVERPORT = 8080

